--- ==========================================
--- 1. DEFINIZIONE TIPI E STATI
--- ==========================================
mod TYPES is
  sorts StationId PalletId ProductType .
  
  --- Definizione delle Stazioni
  ops S1 S2 S3 S4 S5 : -> StationId .
  
  --- Definizione dei tipi di Prodotto
  ops T1 T2 : -> ProductType .
  
  --- Identificatori di Pallet 
  ops P1 P2 P3 P4 : -> PalletId .
endm

mod STATE is
  sorts MachineState .

  ops idle processing blocked fail unload : -> MachineState .
endm

mod PALLET is
  protecting TYPES .
  sort Pallet .

  op p(_,_) : PalletId ProductType -> Pallet .
endm

--- ==========================================
--- 2. GESTIONE BUFFER E LISTE
--- ==========================================
mod BUFFER is
  protecting PALLET .
  sorts PalletList Buffer .
  subsort Pallet < PalletList .

  --- Operazioni sulla Lista
  op empty : -> PalletList .
  op __ : PalletList PalletList -> PalletList [assoc id: empty] .
  op size : PalletList -> Nat .

  --- Operazioni sul Buffer
  op buffer(_,_) : PalletList Nat -> Buffer .
  op content : Buffer -> PalletList .
  op cap : Buffer -> Nat .
  op isFull : Buffer -> Bool .
  op isEmpty : Buffer -> Bool .

  --- equazioni sulla Lista
  eq size(empty) = 0 .
  eq size(P:Pallet L:PalletList) = 1 + size(L:PalletList) .

  --- equazioni sul Buffer
  eq content(buffer(L:PalletList, C:Nat)) = L:PalletList .
  eq cap(buffer(L:PalletList, C:Nat)) = C:Nat .
  eq isFull(buffer(L:PalletList, C:Nat)) = (size(L:PalletList) == C:Nat) .
  eq isEmpty(buffer(L:PalletList, C:Nat)) = (size(L:PalletList) == 0) .
endm

--- ==========================================
--- 3. DEFINIZIONE STAZIONE E SISTEMA
--- ==========================================
mod STATION is
  protecting BUFFER .
  sort Station .

  op <_,_,_,_> : StationId MachineState Buffer Buffer -> Station .
endm

mod SYSTEM is
  protecting STATION .
  
  sort Config .
  subsorts Station Pallet < Config .

  op none : -> Config .
  op init : -> Config .
  op __ : Config Config -> Config [assoc comm id: none] .
 
  --- operazioni per la validazione
  op validConfig : Config -> Bool .
  op countPallets : Config -> Nat .

  --- Altre Operazioni
  --- Operazione per recuperare una stazione specifica tramite ID
  op getStation : Config StationId -> [Station] .
  --- Controllo Id duplicati
  op noDuplicateStations : Config -> Bool .

  vars C : Config .
  vars S : StationId .
  var MS : MachineState .
  vars B1 B2 : Buffer .
  var P : PalletId .
  var T : ProductType .
  var L : PalletList .
  var N : Nat

  --- Conta i pallet totali nel sistema
  eq countPallets(none) = 0 .
  eq countPallets(p(P, T) C) = 1 + countPallets(C) .
  eq countPallets(< S, MS, B1, B2 > C) = size(content(B1)) + size(content(B2)) + countPallets(C) .

  --- Definizione dello Stato Iniziale
  eq init = < S1, idle, buffer(p(P1, T1) p(P2, T1), p(P3, T1), p(P4, T1), 5), buffer(empty, 5) >
            < S2, idle, buffer(empty, 4), buffer(empty, 4) >
            < S3, idle, buffer(empty, 5), buffer(empty, 5) >
            < S4, idle, buffer(empty, 5), buffer(empty, 5) >
            < S5, idle, buffer(empty, 4), buffer(empty, 4) >

  eq getStation(< S, MS, B1, B2 > C, S) = < S, MS, B1, B2 > .

  op noDuplicateStations : Config -> Bool .
  eq noDuplicateStations(none) = true .
  eq noDuplicateStations(< S, MS, B1, B2 > C) = (getStation(C, S) == (nil).Station) and noDuplicateStations(C) .
endm